.container,.container-fluid{
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    .row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
    }
}
$grid-column : 12;
$grid-xxl-breakpoint : 1400px;
$grid-xl-breakpoint : 1200px;

@media (min-width : $grid-xxl-breakpoint){
    .container{
        width: 1320px;
    }
    @for $i from 1 through $grid-column{
        .col-xxl-#{$i}{
            width :  $i / 12 * 100% ;
            padding:  0 15px;
        }
    }
}
@media (min-width : $grid-xl-breakpoint){
    .container{
        width: 1140px;
    }
    @for $i from 1 through $grid-column{
        .col-xl-#{$i}{
            width :  $i / 12 * 100% ;
            padding:  0 15px;
        }
    }
}



// .container{
//     max-width: 1400px;
//     margin: 0 auto;
// }

// .row{
//     display: flex;
//     flex-wrap: wrap;
// }

// .col-xxl-4{
//     width: 4 / 12 * 100%;
// }